 <!DOCTYPE html>
<html lang="fi">
<head>
    
    <style>
* {
        margin: 0;
        padding: 0;
    }

</style>
    
<meta charset="UTF-8">
<title>Harrastukset</title>
 <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link href="lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton%7CHomenaje%7CMichroma" rel="stylesheet"> <!-- Googlen fontteja otettu käyttöön -->
</head>
<body>

<article class="page">
<!-- header alkaa -->
    <header>
        <h1>
            Jarko Miettinen - Other
        </h1>
    </header>
<!-- header päättyy --> 
  
<!-- menu alkaa -->
    <nav>
        <ul>
            <li> <a href="index.html">Main</a> </li>
            <li> <a href="portfolio.html">Portfolio</a> </li>
            <li> <a href="harrastukset.html">Other</a> </li>
        </ul>
    </nav>
<!-- menu päättyy -->
    
    <!-- content alkaa -->
    <section>
        
        <!-- content ylempi osio alkaa -->
        <section class="content_up"> 
            <h2 class="teksti_anton" style="font-weight:500;font-size:2em">Music </h2>
            <br>
            
            
            <p>I've played guitar since I was 15 years old, and I still like it as much as I did back then. I've never took any lessons and I have mostly learned
            everything I know about music by myself and with the help of the internet. At first I played songs made by my favourite bands, like everyone does, but after a few years
            I already tried to make my own songs. I don't play in a band and I don't really release what I create, so it's mostly for my own entertainment and to make me
            forget everything else. Below are pictures of some of the equipment I'm using, but I've also started to use PC more and more to create music.</p>
                <br>
            <br>
            <h2 class="teksti_anton" style="font-weight:500;font-size:1.5em">Pictures</h2>
            <br>
            <br>
        
        <!-- Kuvagalleria lighthousen avulla toteutettuna -->
        <a href="images/ltd.jpg" data-lightbox="Album1" data-title="ESP-LTD EC-1000">
            <img src="images/ltd.jpg" style="width:100px;" alt="ESP-LTD EC-1000"/></a>
        <a href="images/dbz.jpg" data-lightbox="Album1" data-title="DBZ Bird of Prey">
            <img src="images/dbz.jpg" style="width:100px;" alt="DBZ Bird of Prey"/></a>
        <a href="images/jackson.jpg" data-lightbox="Album1" data-title="Jackson JS30DK">
            <img src="images/jackson.jpg" style="width:100px;" alt="Jackson JS30DK"/></a>
        <a href="images/akustinen.jpg" data-lightbox="Album1" data-title="Ibanez akustinen">
            <img src="images/akustinen.jpg" style="width:100px;" alt="Ibanez akustinen"/></a>
        <a href="images/vahvistin.jpg" data-lightbox="Album1" data-title="Ibanez TSA15 vahvistin">
            <img src="images/vahvistin.jpg" style="width:300px;" alt="Ibanez TSA15 vahvistin"/></a>
            
        </section>
        <!-- content ylempi osio päättyy -->
        
        <!-- content keskiosio alkaa -->
        <section class="content_middle">
           <h2 class="teksti_anton" style="font-weight:500;font-size:2em">Games </h2>
            <br>
            
                <p>Videogames are probably one the biggest reasons why I got interested in information and communication technologies.
                <br>
                <br>
                    I ha ve played videogames as long as I can remember and they have always been very important part of my life. As a kid I mostly played platformers on
            consoles, but we also had pc's on which we played games like Doom and Wolfenstein 3D. Nowadays I mostly enjoy strategy games and my favorite game series are
            Total War, Civilization and grand strategies by Paradox Interactive.</p>
            
        </section>
        <!-- content keskiosio päättyy -->
        
    </section>
<!-- content päättyy -->
    
    <br>
    <br>
    <br>
    <br>
    <br>

    
<!-- footer alkaa -->
      <footer>
        <h2>Contact</h2>
          <address>
                email: inearthed1(@)gmail.com<br>
                <!--Puh: xxx xxx xxxx-->
            </address> 
    </footer>
<!-- footer päättyy -->
    
    </article>
    <script src="lightbox2-master/dist/js/lightbox-plus-jquery.js"></script>
</body>
</html> 