 <!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
* {
        margin: 0;
        padding: 0;
    }

</style>
    
<meta charset="UTF-8">
<title>Jarko Miettinen</title>
 <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="icon" href="images/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Anton%7CHomenaje%7CMichroma" rel="stylesheet">  <!-- Googlen fontteja otettu käyttöön -->
</head>
<body>

<article class="page">
<!-- header alkaa -->
    <header>
        <h1>
            Jarko Miettinen
        </h1>
    </header>
<!-- header päättyy --> 
  
<!-- menu alkaa -->
    <nav>
        <ul>
            <li> <a href="index.html">Main</a> </li>
            <li> <a href="portfolio.html">Portfolio</a> </li>
            <li> <a href="harrastukset.html">Other</a> </li>
        </ul>
    </nav>
<!-- menu päättyy -->
    
    <!-- content alkaa -->
    <section>
        
        <!-- content vasen osio alkaa -->
        <section class="content_left">
            
            <h2 class="teksti_anton" style="font-weight:500;font-size:2em">Introduction</h2>
            <br>
            
            
            <p class="teksti_michroma">
                Welcome to my homepage. I'm a 3rd year software engineering student and currently looking for
                job opportunities for spring/summer. 
                <br>
                If you want to know more about my know-how you could check out
                my <a href="https://www.linkedin.com/in/jarko-miettinen-a29880158/">LinkedIn</a> and <a href="portfolio.html">portfolio.</a>
                Portfolio contains info about my working history, school projects and other stuff related to software engineering.
            </p>
            
        </section> <!-- content vasen osio päättyy -->
        
        
        <!-- content oikea osio alkaa -->
        <section class="content_right">
            <br>
            <img class="etusivu" src="images/jarko.jpg" alt="Jarko Miettinen">  
        </section> <!-- content oikea osio päättyy -->
    </section>
<!-- content päättyy -->
    
    <br>
    <br>
    <br>
    <br>
    <br>

    
    <!-- footer alkaa -->
    <footer>
        <h2 class="teksti_anton" style="font-weight:500;font-size:2em">Contact</h2>
          <address class="teksti_michroma">
                email: inearthed1(@)gmail.com<br>
                <!--Puh: xxx xxx xxxx-->
            </address> 
    </footer>
<!-- footer päättyy -->

    
    </article>
</body>
</html> 