 <!DOCTYPE html>
<html lang="en">
<head>
    
    
<meta charset="UTF-8">
<title>Portfolio</title>
 <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link href="lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton%7CHomenaje%7CMichroma" rel="stylesheet"> <!-- Googlen fontteja otettu käyttöön -->
</head>
<body>

<article class="page">
<!-- header alkaa -->
    <header>
        <h1>
           Jarko Miettinen - Portfolio
        </h1>
    </header>
<!-- header päättyy --> 
  
<!-- menu alkaa -->
    <nav>
        <ul>
            <li> <a href="index.html">Main</a> </li>
            <li> <a href="portfolio.html">Portfolio</a> </li>
            <li> <a href="harrastukset.html">Other</a> </li>
        </ul>
    </nav>
<!-- menu päättyy -->
    <!-- content alkaa -->
    <section>
        
    <!-- content ylempi osio alkaa -->    
        <section class="content_up">
            <h2 class="teksti_anton" style="font-weight:500;font-size:2em">Education and working history<i class="fa fa-superpowers" aria-hidden="true"></i>
</h2>
            <p>
            
                In summer 2018, I worked as an assistant in a project by JAMK, where a group of engineers wanted to change their
                profession to software engineering. My job was to help students to get familiar how everything works and later help them with their
                assignments. Basically I gave a helping hand whenever they needed it, because in summer all teachers were on a vacation and students
                couldn't know everything only after a month.
                I got a lot of praise for my work and the students and staff at JAMK thanked me for my role at the project.   
                </p>
                <p>
                As mentioned in the main page, I'm currently studying software engineering at JAMK University of Applied sciences. Before that I have worked as a security guard and as a home appliance salesman, in which I also delivered and installed the appliances. Those jobs just didn't feel like my thing so I wanted to do something I'm actually interested in. I graduated from vocational school in 2009 from ICT-line so I decided to go back to school and continue from where I left off with that.
                </p>
            <p>
                I got in JAMK in 2016 and since that I have been very motivated with my studies always trying to give my best with every
                project and so far it has paid off with good grades and the job I mentioned earlier. In work I am also highly motivated
                and keen to constantly learn something new.
                </p>
        </section>
        <!-- content ylempi osio päättyy -->
        
        <!-- content keskiosio alkaa -->
        <section class="content_middle">
           <h2>Projects and assignments</h2>
            
            <p>
            <a href="https://gitlab.com/JarkoMiettinen">Gitlab profile</a>
                <br>
                <a href="https://github.com/K8161/">Github profile</a>
                    <br>
            <a href="https://gitlab.labranet.jamk.fi/K8161">JAMK gitlab profile</a>
            </p>
                    <h3>3rd year software project</h3>
            <p>
            Currently I'm doing a software project for Qvantel with three other students where I'm being sort of a Lead developer of our team. Because
            we have signed NDA about the project, I can't really tell much about it, but I can say, that we mainly use Java in that project.
                    </p>
                    <h3>Business watchtower</h3>
            <p>
            In fall 2018 I had courses called Mobile Application Development and Mobile Project, in which we formed teams, chose one mobile technology
            and created application with it. Our team chose Flutter, which is a Dart-based crossplatform framework. We wanted to make an app,
            that could give the user current information about stocks, currency and cryptocurrency rates. Additional features were ability to
            search and save stocks which are shown to user, favorite system so that user sees favorites on main view and possibility
            to view stock charts and more spesific info about chosen stock. Below are images from the app at the end of the courses.
           </p>
            <!-- Kuvagalleria lighthousen avulla toteutettuna -->
        <a href="images/bwt1.png" data-lightbox="AlbumBWT" data-title="Main view with menu">
            <img src="images/bwt1.png" style="width:100px;" alt="Main view with menu"/></a>
        <a href="images/bwt2.png" data-lightbox="AlbumBWT" data-title="Stock view">
            <img src="images/bwt2.png" style="width:100px;" alt="Stock view"/></a>
        <a href="images/bwt3.png" data-lightbox="AlbumBWT" data-title="Search view">
            <img src="images/bwt3.png" style="width:100px;" alt="Search view"/></a>
        <a href="images/bwt4.png" data-lightbox="AlbumBWT" data-title="Chart view">
            <img src="images/bwt4.png" style="width:100px;" alt="Chart view"/></a>
            <p>
            I was mostly responsible for the backend stuff and especially search, favorite, add and delete features. I also contributed in the interactivity part, so that app responds to user and always shows the latest info.
            </p>
            <h3>Obsimo</h3>
            <p>
            In spring 2018 we had another project. In this project our goal was to make a system that helps students plan their studies online
            and give companies the possibility to give feedback about what should be taught at JAMK. As a part of the project, we made a video that shows
            the features of the delivered product.
            </p>
             <iframe width="680" height=480 src="https://www.youtube.com/embed/DsGPK5j5Pzw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>
            Once again, I was responsible about the backend development. Obsimo was created using Javascript, Node.js and MySQL. My job
            was to make sure that data was saved and retrieved correctly and everything works as intended under the hood.
            </p>
            <h3>MurderKillBurn</h3>
            <p>
            As a part of OOP and UI-courses I and two other students created a top down shooter called
            <a href="https://github.com/K8161/MurderKillBurn">MurderKillBurn</a>.
                </p>
                   
                     <img class="portfolio" src="images/mkb.png" alt="MurderKillBurn"> 
            <p>
            Game is developed as a WPF-application and the game engine is basically self made using C#. In the game, player controls a tank
            and tries to survive as long as possible while enemies try to kill the player. Amount of enemies keep multiplying as the game
            progresses until inevitably they overcome the player.        
            </p>
            <h3>Pantless</h3>
            <p>
            This other game, called Pantless, was developed as a part of Web-development and Web-server courses. The game is 
            an online multiplayer game where everyone else but one are pantless and goal is to take the pants to yourself.
            Toinen isompi harjoitustyö on saman ryhmän kanssa toteutettu hieman agar.io tyylinen moninpeli, jossa toisten syömisen
                    sijaan ideana on varastaa itselleen toiselta pelaajalta housut, jolloin kerättävät pisteet saa kaksinkertaisena.
            </p>       
                     <img class="portfolio" src="images/pantless.png" alt="pantless"> 
            <p>
            Game uses Phaser game-engine for basic mechanics and on the server side it uses Node.js.
            </p>
                   
                    <h3>
                    Links to smaller assignments
                    </h3>
                    
            <a href="http://student.labranet.jamk.fi/~K8161//ttms0500-harkat/">Web development </a> Basically minor tasks with Javascript
                    <br>
                    
            <a href="http://student.labranet.jamk.fi/~K8161/ttms0900-harkat/">Web-server</a> Mostly PHP-stuff
            <br>    
                    
                <a href="http://student.labranet.jamk.fi/~K8161/harjtyo/phaser/eka/part1.html">Phaserin demos</a>
                    <br>
                    
            <a href="https://github.com/K8161/TTOS0200/">OOP course tasks</a> using C#.
            <br>    
                    
            <a href="https://github.com/K8161/TTOS0300/">UI-coruse tasks.</a> Mainly WPF-applications.
            <br>   
            
        
            
        </section>
        <!-- content keskiosio päättyy -->
    </section>
<!-- content päättyy -->
    
    <br>
    <br>
    <br>
    <br>
    <br>

    
    <!-- footer alkaa -->
      <footer>
        <h2>Contact</h2>
          <address>
                email: inearthed1(@)gmail.com<br>
                <!--Puh: xxx xxx xxxx-->
            </address> 
    </footer>
<!-- footer päättyy -->

    
    </article>
</body>
</html> 